<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META SECTION -->
    <title>Calling Management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../assets/css/theme-default.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/other.css"/>
     <link rel="stylesheet" type="text/css" href="../assets/css/flaticon/flaticon.css"/>
    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
        <ul class="x-navigation">
            <li class="xn-logo">
                <a href="index.html">Calling Management</a>
                <a href="#" class="x-navigation-control"></a>
            </li>
            <li class="xn-profile">
                <a href="#" class="profile-mini">
                    <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                </a>
                <div class="profile">
                    <div class="profile-image">
                        <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                    </div>
                    <div class="profile-data">
                        <div class="profile-data-name">Welcome Team Leader</div>

                    </div>

                </div>
            </li>
            <!-- <li class="xn-title">Navigation</li>-->
            <li class="">
                <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text"> Dashboard</span></a>
            </li>
            <li class="xn-openable">
                <a href="#"><span class="fa fa-users"></span> <span class="xn-text">Employee Management</span></a>
                <ul>
                    <li><a href="show_emp.html"> Show Employee</a></li>
                </ul>
            </li>

            <li class="xn-openable active">
                <a href="#"><span class="fa fa-phone"></span> <span class="xn-text">Calling Management</span></a>
                <ul>
                    <li><a href="add_call.html">Add Call</a></li>
                    <li><a href="show_call.html">Show Call</a></li>
                    <li><a href="completed-call.html"> Completed</a></li>
                    <li><a href="not-interested-call.html"> Not Interested</a></li>
                    <li><a href="process-call.html"> Process</a></li>
                    <li><a href="pending-call.html"> Pending</a></li>
                </ul>
            </li>

        </ul>
        <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <!-- START X-NAVIGATION VERTICAL -->
        <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
            <!-- TOGGLE NAVIGATION -->
            <li class="xn-icon-button">
                <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
            </li>
            <!-- END TOGGLE NAVIGATION -->
            <!-- SEARCH -->
            <li class="xn-search">
                <form role="form">
                    <input type="text" name="search" placeholder="Search..."/>
                </form>
            </li>
            <!-- END SEARCH -->
            <!-- POWER OFF -->
            <li class="xn-icon-button pull-right last">
                <a href="#"><span class="fa fa-power-off"></span></a>
                <ul class="xn-drop-left animated zoomIn">
                    <li><a href="lock_screen.html"><span class="fa fa-lock"></span> Lock Screen</a></li>
                    <li><a href="reset_pass.html"><span class="fa fa-key"></span> Reset Password</a></li>
                    <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign Out</a></li>

                </ul>
            </li>

            <li class="xn-icon-button pull-right">
                <a href="#"><span class="fa fa-comments"></span></a>
                <div class="informer informer-danger">7</div>
                <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="fa fa-comments"></span> Today's Reminder</h3>
                        <div class="pull-right">
                            <span class="label label-danger">7 new</span>
                        </div>
                    </div>
                    <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-online"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="John Doe"/>
                            <span class="contacts-title">Pradeep Kushwaha</span>
                            <p>Praesent placerat tellus id augue condimentum</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                            <span class="contacts-title">Mr Rajkumar</span>
                            <p>Donec risus sapien, sagittis et magna quis</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Nadia Ali"/>
                            <span class="contacts-title">Anuj Maorya</span>
                            <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Anup srivastva</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Vinay</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Kashyap</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Deepak</span>
                            <p>I want my money back!</p>
                        </a>
                    </div>
                    <div class="panel-footer text-center">
                        <a href="today_reminder.html">Show all messages</a>
                    </div>
                </div>
            </li>
            <li class="xn-icon-button pull-right wallet-icon">
                <a href="wallet.html"><span class="flaticon-wallet"></span></a>
            </li>


            <li class="xn-icon-button pull-right last">
                <a href="profile.html"><span class="fa fa-user"></span></a>
            </li>

        </ul>
        <!-- END X-NAVIGATION VERTICAL -->

        <!-- START BREADCRUMB -->
        <ul class="breadcrumb push-down-0">
            <li><a href="#">Home</a></li>
            <li><a href="#">Chat Details</a></li>

        </ul>
        <!-- END BREADCRUMB -->

        <div class="row">
            <div class="col-md-12 call-accord">
                <div class="panel panel-success">
                    <div class="panel-body faq">
                        <div class="faq-item">
                            <div class="faq-title"><span class="fa fa-angle-down"></span> Customer Details</div>

                            <div class="faq-text">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="customer-details">
                                            <form class="form-horizontal" role="form" data-select2-id="4">

                                                <div class="col-md-6 c1">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Customer Name</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="Pradeep" placeholder="Customer Name" type="text">-->
                                                            <p class="text-center cust-name"> Pradeep </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 c2">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Surname</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="Kushwaha" placeholder="Surname" type="text">-->
                                                            <p class="text-center cust-surname">Kushwaha</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 c2">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Contact No.</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="+91-9876543210" placeholder="Contact No." type="text">-->
                                                            <p class="text-center cust-no">+91-9876543210</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6  c3">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Telephone No.</label>
                                                        <div class="col-md-5">
                                                            <!--<input class="form-control" value="022-47564564" placeholder="Telephone No." type="text">-->
                                                            <p class="text-center cust-teli">022-5456754</p>
                                                        </div>
                                                        <div class="col-md-3 extno">
                                                            <!--<input class="form-control" value="402" placeholder="Ext. No." type="text">-->
                                                            <p class="text-center cust-extno">Extno No.: 514</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Fax</label>
                                                        <div class="col-md-8">
                                                            <input class="form-control" placeholder="fax" type="text">
                                                        </div>
                                                    </div>
                                                </div>-->

                                                <div class="col-md-6  c7">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Address</label>
                                                        <div class="col-md-8">
                                                            <!--<textarea class="form-control"  rows="1" placeholder="Address 1">Malad east</textarea>-->
                                                            <p class="text-center cust-add">Malad east</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6  c8">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Address 2</label>
                                                        <div class="col-md-8">
                                                           <!-- <textarea class="form-control" rows="1" placeholder="Address 2">Malad east</textarea>-->
                                                            <p class="text-center cust-add2">Mumbai central </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6  c9">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">City</label>
                                                        <div class="col-md-8">
                                                           <!-- <input class="form-control" value="Mumbai" placeholder="City" type="text">-->
                                                            <p class="text-center cust-city">Mumbai</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6  c9">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Pin Code</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="40097" placeholder="Pin Code" type="text">-->
                                                            <p class="text-center cust-pincode">40097</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6  c9">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">State</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="Maharastra" placeholder="State" type="text">-->
                                                            <p class="text-center cust-state">Maharatsra</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6  c9">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Country</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="India" placeholder="Country" type="text">-->
                                                            <p class="text-center cust-country"> India</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6  c5">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Email</label>
                                                        <div class="col-md-8">
                                                           <!-- <input class="form-control" value="Pradeep@test.com" placeholder="Email" type="text">-->
                                                            <p class="text-center cust-email">Pradeep@test.com</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6  c6">
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Password</label>
                                                        <div class="col-md-8">
                                                            <!--<input class="form-control" value="111111" placeholder="Password" type="password">-->
                                                                <p class="text-center cust-pass">**********</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-offset-5 col-md-6">
                                                    <button type="submit" name="submit" class="btn btn-success call-submit">Submit</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- START CONTENT FRAME -->
            <div class="content-frame">
                <div class="content-frame-top">
                    <div class="page-title">
                        <h2><span class="fa fa-comments"></span> Conversation <span>with Client </span></h2>
                    </div>
                    <!-- <div class="pull-right">
                        <button class="btn btn-danger"><span class="fa fa-book"></span> Contacts</button>
                        <button class="btn btn-default content-frame-right-toggle"><span class="fa fa-bars"></span></button>
                    </div>  -->

                </div>
                <!-- END CONTENT FRAME TOP -->

                <!-- START CONTENT FRAME RIGHT -->
                <div class="content-frame-right content-remind">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="reminder panel-title"><span class="fa fa-clock-o"></span> Next 7 Days Reminder</h4>
                        </div>
                        <div class="panel-body">
                            <div class="list-group list-group-contacts border-bottom push-down-10">
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Dmitry Ivaniuk">
                                    <span class="contacts-title">Mr Rajkumar</span>
                                    <p>Hello my friend, how are...</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Nadia Ali">
                                    <span class="contacts-title">Anup Srivastva</span>
                                    <p>Wanna se my photos?</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item active">
                                    <div class="list-group-status status-online"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="John Doe">
                                    <div class="contacts-title">Anuj Maurya </div>
                                    <p>This project is awesome</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Brad Pitt">
                                    <span class="contacts-title">Pradeep</span>
                                    <p>ok</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader">
                                    <span class="contacts-title">Vinay</span>
                                    <p>We should win this war!!!1</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Kim Kardashian">
                                    <span class="contacts-title">Kashyap</span>
                                    <p>You received a letter from..?</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Jason Statham">
                                    <span class="contacts-title">Deepak</span>
                                    <p>Lets play chess...</p>
                                </a>

                                <div class="panel-footer text-center all-cal">
                                    <a href="today_reminder.html">Show all messages</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END CONTENT FRAME RIGHT -->

                <!-- START CONTENT FRAME BODY -->
                <div class="content-frame-body content-frame-body-left">

                    <div class="messages messages-img">
                        <div class="item in">
                            <div class="image">
                                <img src="../assets/images/users/no-image.jpg" alt="John Doe">
                            </div>
                            <div class="text">
                                <div class="heading">
                                    <a href="#">Pradeep kushwaha</a>
                                    <span class="date">08:33</span> <br>
                                    <span class="date">07 July 2018</span>
                                </div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis suscipit eros vitae iaculis.
                            </div>
                        </div>


                        <div class="item in">
                            <div class="image">
                                <img src="../assets/images/users/no-image.jpg" alt="John Doe">
                            </div>
                            <div class="text">
                                <div class="heading">
                                    <a href="#">Rajkumar</a>
                                    <span class="date">08:58</span> <br>
                                    <span class="date">07 July 2018</span>
                                </div>
                                Curabitur et euismod urna?
                            </div>
                        </div>

                        <div class="item in">
                            <div class="image">
                                <img src="../assets/images/users/no-image.jpg" alt="John Doe">
                            </div>
                            <div class="text">
                                <div class="heading">
                                    <a href="#">Pradeep kushwaha</a>
                                    <span class="date">08:58</span> <br>
                                    <span class="date">07 July 2018</span>
                                </div>
                                Curabitur et euismod urna?
                            </div>
                        </div>


                        <div class="item in">
                            <div class="image">
                                <img src="../assets/images/users/no-image.jpg" alt="John Doe">
                            </div>
                            <div class="text">
                                <div class="heading">
                                    <a href="#">Rajkumar</a>
                                    <span class="date">08:58</span> <br>
                                    <span class="date">07 July 2018</span>
                                </div>
                                Curabitur et euismod urna?
                            </div>
                        </div>

                        <div class="item in">
                            <div class="image">
                                <img src="../assets/images/users/no-image.jpg" alt="John Doe">
                            </div>
                            <div class="text">
                                <div class="heading">
                                    <a href="#">Pradeep kushwaha</a>
                                    <span class="date">08:58</span> <br>
                                    <span class="date">07 July 2018</span>
                                </div>
                                Curabitur et euismod urna?
                            </div>
                        </div>

                        <div class="item in">
                            <div class="image">
                                <img src="../assets/images/users/no-image.jpg" alt="John Doe">
                            </div>
                            <div class="text">
                                <div class="heading">
                                    <a href="#">Rajkumar</a>
                                    <span class="date">09:22</span>  <br>
                                    <span class="date">07 July 2018</span>
                                </div>
                                Vestibulum cursus ipsum ut dolor vulputate dapibus. Donec elementum est vel vulputate malesuada?
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default push-up-10 post-chat-btm">
                        <!--<div class="panel-body panel-body-search">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button class="btn btn-default"><span class="fa fa-comments"></span></button>
                                </div>
                                <input class="form-control" placeholder="write here message..." type="text">
                                <div class="input-group-btn">
                                    <button class="btn btn-success">Add Comment</button>
                                </div>
                            </div>
                        </div>-->
                        <div class="panel-body panel-body-search">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-reminder"><span class="fa fa-comment"></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="write message...">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-reminder" data-toggle="modal" data-target="#add_reminder"><span class="fa fa-clock-o"></span> Add Reminder</button>
                                    <button class="btn btn-success btn-reminder">Post Comment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT FRAME BODY -->
        </div>
        <!-- END PAGE CONTENT FRAME -->
    </div>
    <!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
        <div class="mb-middle">
            <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
            <div class="mb-content">
                <p>Are you sure you want to log out?</p>
                <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
            </div>
            <div class="mb-footer">
                <div class="pull-right">
                    <a href="index.html" class="btn btn-success btn-lg">Yes</a>
                    <button class="btn btn-default btn-lg mb-control-close">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MESSAGE BOX-->
<!----------------------------------------------add reminder model fade----------------------->
<div class="modal animated fadeIn" id="add_reminder" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Add Reminder</h4>
            </div>

            <div class="modal-body form-horizontal form-group-separated">
                <div class="form-group">
                    <label class="col-md-3 control-label">Date</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control datepicker" value="2017-08-04">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Time</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control timepicker"/>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------.//end add reminder--------------------------->
<!-- START SCRIPTS -->
<!-- START PLUGINS -->
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap.min.js"></script>
<!-- END PLUGINS -->

<!-- THIS PAGE PLUGINS -->
<script type='text/javascript' src='../assets/js/plugins/icheck/icheck.min.js'></script>
<script type="text/javascript" src="../assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
<!-- END PAGE PLUGINS -->

<script type="text/javascript" src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>
<script type='text/javascript' src='../assets/js/plugins/bootstrap/bootstrap-datepicker.js'></script>
<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap-timepicker.min.js"></script>
<!-- START TEMPLATE -->
<!--  <script type="text/javascript" src="js/settings.js"></script> -->

<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/actions.js"></script>
<script type="text/javascript" src="../assets/js/faq.js"></script>

<!-- END TEMPLATE -->
<!-- END SCRIPTS -->

<script type="text/javascript">
    $(function(){
        $(".datepickers").datepicker({format: 'dd-mm-yyyy',autoclose:true});
    });

</script>

</body>

</html>