<!DOCTYPE html>
<html lang="en">


<head>
    <!-- META SECTION -->
    <title>Calling Management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../assets/css/theme-default.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/cropper/cropper.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/flaticon/flaticon.css">
    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
        <ul class="x-navigation">
            <li class="xn-logo">
                <a href="index.html">Calling Management</a>
                <a href="#" class="x-navigation-control"></a>
            </li>
            <li class="xn-profile">
                <a href="#" class="profile-mini">
                    <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                </a>
                <div class="profile">
                    <div class="profile-image">
                        <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                    </div>
                    <div class="profile-data">
                        <div class="profile-data-name">Welcome Team Leader</div>

                    </div>

                </div>
            </li>
            <!-- <li class="xn-title">Navigation</li>-->
            <li class="">
                <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text"> Dashboard</span></a>
            </li>
            <li class="xn-openable">
                <a href="#"><span class="fa fa-users"></span> <span class="xn-text">Employee Management</span></a>
                <ul>
                    <li><a href="show_emp.html"> Show Employee</a></li>
                </ul>
            </li>

            <li class="xn-openable ">
                <a href="#"><span class="fa fa-phone"></span> <span class="xn-text">Calling Management</span></a>
                <ul>
                    <li><a href="add_call.html">Add Call</a></li>
                    <li><a href="show_call.html">Show Call</a></li>
                    <li><a href="completed-call.html"> Completed</a></li>
                    <li><a href="not-interested-call.html"> Not Interested</a></li>
                    <li><a href="process-call.html"> Process</a></li>
                    <li><a href="pending-call.html"> Pending</a></li>
                </ul>
            </li>

        </ul>
        <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <!-- START X-NAVIGATION VERTICAL -->
        <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
            <!-- TOGGLE NAVIGATION -->
            <li class="xn-icon-button">
                <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
            </li>
            <!-- END TOGGLE NAVIGATION -->
            <!-- SEARCH -->
            <li class="xn-search">
                <form role="form">
                    <input type="text" name="search" placeholder="Search..."/>
                </form>
            </li>
            <!-- END SEARCH -->
            <!-- POWER OFF -->
            <li class="xn-icon-button pull-right last">
                <a href="#"><span class="fa fa-power-off"></span></a>
                <ul class="xn-drop-left animated zoomIn">
                    <li><a href="lock_screen.html"><span class="fa fa-lock"></span> Lock Screen</a></li>
                    <li><a href="reset_pass.html"><span class="fa fa-key"></span> Reset Password</a></li>
                    <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign Out</a></li>

                </ul>
            </li>

            <li class="xn-icon-button pull-right">
                <a href="#"><span class="fa fa-comments"></span></a>
                <div class="informer informer-danger">7</div>
                <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="fa fa-comments"></span> Today's Reminder</h3>
                        <div class="pull-right">
                            <span class="label label-danger">7 new</span>
                        </div>
                    </div>
                    <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-online"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="John Doe"/>
                            <span class="contacts-title">Pradeep Kushwaha</span>
                            <p>Praesent placerat tellus id augue condimentum</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                            <span class="contacts-title">Mr Rajkumar</span>
                            <p>Donec risus sapien, sagittis et magna quis</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Nadia Ali"/>
                            <span class="contacts-title">Anuj Maorya</span>
                            <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Anup srivastva</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Vinay</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Kashyap</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Deepak</span>
                            <p>I want my money back!</p>
                        </a>
                    </div>
                    <div class="panel-footer text-center">
                        <a href="today_reminder.html">Show all messages</a>
                    </div>
                </div>
            </li>
            <li class="xn-icon-button pull-right wallet-icon">
                <a href="wallet.html"><span class="flaticon-wallet"></span></a>
            </li>


            <li class="xn-icon-button pull-right last">
                <a href="profile.html"><span class="fa fa-user"></span></a>
            </li>

        </ul>
        <!-- END X-NAVIGATION VERTICAL -->

        <!-- START BREADCRUMB -->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
        <!-- END BREADCRUMB -->

        <!-- PAGE TITLE -->
        <div class="page-title">
            <h2><span class="fa fa-cogs"></span> Profile</h2>
        </div>
        <!-- END PAGE TITLE -->

        <!-- PAGE CONTENT WRAPPER -->
        <div class="page-content-wrap">
            <form action="#" class="form-horizontal">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-5">


                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3><span class="fa fa-user"></span> Pradeep </h3>
                              <!--  <p>Web Developer / Administrator</p>-->
                                <div class="text-center" id="user_image">
                                    <img src="../assets/images/users/no-image.jpg" class="img-thumbnail"/>
                                </div>
                            </div>
                            <div class="panel-body form-group-separated">

                                <div class="form-group">
                                    <div class="col-md-12 col-xs-12">
                                        <a href="#" class="btn btn-primary btn-block btn-rounded" data-toggle="modal" data-target="#modal_change_photo">Change Photo</a>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">#ID</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="5221" class="form-control" disabled/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Login Id</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="pradeepkushwaha007@gmail.com" class="form-control"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Password</label>
                                    <div class="col-md-9 col-xs-7">
                                        <div class="input-group">
                                            <input type="password" id="password" class="form-control pwd" value="iamapassword" data-toggle="password">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 col-xs-12">
                                        <a href="#" class="btn btn-danger btn-block btn-rounded" data-toggle="modal" data-target="#modal_change_password">Change password</a>
                                    </div>
                                </div>

                            </div>
                        </div>


                </div>
                <div class="col-md-8 col-sm-8 col-xs-7">

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3><span class="fa fa-pencil"></span> Profile</h3>
                            </div>
                            <div class="panel-body form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">First Name</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="Pradeep" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Last Name</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="kushwaha" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Contact No.</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="9876543210" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Email Id</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="pradeeep@test.com" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">City</label>
                                    <div class="col-md-9 col-xs-7">
                                        <input type="text" value="City" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 col-xs-5 control-label">Address</label>
                                    <div class="col-md-9 col-xs-7">
                                        <textarea class="form-control" rows="5">Kurar Village Malad east,Mumbai</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12 col-xs-5">
                                        <button class="btn btn-primary btn-rounded pull-right">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h3><span class="fa fa-cogs"></span> Notification  Settings</h3>
                                <p>Sample of settings block</p>
                            </div>
                            <div class="panel-body form-horizontal form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-6 col-xs-6 control-label">Notifications</label>
                                    <div class="col-md-6 col-xs-6">
                                        <label class="switch">
                                            <input type="checkbox" checked value="1"/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6 col-xs-6 control-label">Mailing</label>
                                    <div class="col-md-6 col-xs-6">
                                        <label class="switch">
                                            <input type="checkbox" checked value="1"/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6 col-xs-6 control-label">Priority</label>
                                    <div class="col-md-6 col-xs-6">
                                        <label class="switch">
                                            <input type="checkbox" value="0"/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-6 col-xs-6 control-label">Other</label>
                                    <div class="col-md-6 col-xs-6">
                                        <label class="switch">
                                            <input type="checkbox" value="0"/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="panel panel-default form-horizontal">
                            <div class="panel-body">
                                <h3><span class="fa fa-info-circle"></span> Quick Info</h3>
                                <p>Some quick info about this user</p>
                            </div>
                            <div class="panel-body form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-4 col-xs-5 control-label">Last visit</label>
                                    <div class="col-md-8 col-xs-7 line-height-base">12:46 27.11.2017</div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 col-xs-5 control-label">Registration</label>
                                    <div class="col-md-8 col-xs-7 line-height-base">01:15 21.11.2017</div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 col-xs-5 control-label">Groups</label>
                                    <div class="col-md-8 col-xs-7">administrators, managers, team-leaders, developers</div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-4 col-xs-5 control-label">Birthday</label>
                                    <div class="col-md-8 col-xs-7 line-height-base">14.02.1989</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </form>
        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
        <div class="mb-middle">
            <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
            <div class="mb-content">
                <p>Are you sure you want to log out?</p>
                <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
            </div>
            <div class="mb-footer">
                <div class="pull-right">
                    <a href="" class="btn btn-success btn-lg">Yes</a>
                    <button class="btn btn-default btn-lg mb-control-close">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MESSAGE BOX-->

<!-- MODALS -->
<div class="modal animated fadeIn" id="modal_change_photo" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Change photo</h4>
            </div>
            <form id="cp_crop" method="post" action="">
                <div class="modal-body">
                    <div class="text-center" id="cp_target">Use form below to upload file. Only .jpg files.</div>
                    <input type="hidden" name="cp_img_path" id="cp_img_path"/>
                    <input type="hidden" name="ic_x" id="ic_x"/>
                    <input type="hidden" name="ic_y" id="ic_y"/>
                    <input type="hidden" name="ic_w" id="ic_w"/>
                    <input type="hidden" name="ic_h" id="ic_h"/>
                </div>
            </form>
            <form id="cp_upload" method="post" enctype="multipart/form-data" action="">
                <div class="modal-body form-horizontal form-group-separated">
                    <div class="form-group">
                        <label class="col-md-4 control-label">New Photo</label>
                        <div class="col-md-4">
                            <input type="file" class="fileinput btn-info" name="file" id="cp_photo" data-filename-placement="inside" title="Select file"/>
                        </div>
                    </div>
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-success disabled" id="cp_accept">Accept</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal animated fadeIn" id="modal_change_password" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Change password</h4>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus, est quis molestie tincidunt</p>
            </div>
            <div class="modal-body form-horizontal form-group-separated">
                <div class="form-group">
                    <label class="col-md-3 control-label">Old Password</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="old_password"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">New Password</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="new_password"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Repeat New</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="re_password"/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Proccess</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- EOF MODALS -->

<!-- BLUEIMP GALLERY -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- END BLUEIMP GALLERY -->



<!-- START SCRIPTS -->
<!-- START PLUGINS -->
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap.min.js"></script>

<script type="text/javascript" src="../assets/js/plugins/jquery/jquery-migrate.min.js"></script>
<!-- END PLUGINS -->

<!-- START THIS PAGE PLUGINS-->
<script type='text/javascript' src='../assets/js/plugins/icheck/icheck.min.js'></script>
<script type="text/javascript" src="../assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap-file-input.js"></script>
<script type="text/javascript" src="../assets/js/plugins/form/jquery.form.js"></script>

<script type="text/javascript" src="../assets/js/plugins/cropper/cropper.min.js"></script>
<!-- END THIS PAGE PLUGINS-->

<!-- START TEMPLATE -->


<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/actions.js"></script>

<script type="text/javascript" src="../assets/js/bootstrap-show-password.min.js"></script>

<script type="text/javascript" src="../assets/js/demo_edit_profile.js"></script>
<!-- END TEMPLATE -->
<script type="text/javascript">
    $(function(){
        $("#password").password('toggle');

    });
</script>
<!-- END SCRIPTS -->
</body>


</html>






