<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META SECTION -->
    <title>Calling Management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../assets/css/theme-default.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/other.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-datetimepicker.min.css"/>
   <link rel="stylesheet" type="text/css" href="../assets/css/flaticon/flaticon.css"/>

    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
        <ul class="x-navigation">
            <li class="xn-logo">
                <a href="index.html">Calling Management</a>
                <a href="#" class="x-navigation-control"></a>
            </li>
            <li class="xn-profile">
                <a href="#" class="profile-mini">
                    <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                </a>
                <div class="profile">
                    <div class="profile-image">
                        <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                    </div>
                    <div class="profile-data">
                        <div class="profile-data-name">Welcome Team Leader</div>

                    </div>

                </div>
            </li>
            <!-- <li class="xn-title">Navigation</li>-->
            <li class="active">
                <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text"> Dashboard</span></a>
            </li>
            <li class="xn-openable">
                <a href="#"><span class="fa fa-users"></span> <span class="xn-text">Employee Management</span></a>
                <ul>
                    <li><a href="show_emp.html"> Show Employee</a></li>
                </ul>
            </li>

            <li class="xn-openable active">
                <a href="#"><span class="fa fa-phone"></span> <span class="xn-text">Calling Management</span></a>
                <ul>
                    <li><a href="add_call.html">Add Call</a></li>
                    <li><a href="show_call.html">Show Call</a></li>
                    <li><a href="completed-call.html"> Completed</a></li>
                    <li><a href="not-interested-call.html"> Not Interested</a></li>
                    <li><a href="process-call.html"> Process</a></li>
                    <li><a href="pending-call.html"> Pending</a></li>
                </ul>
            </li>

        </ul>
        <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <!-- START X-NAVIGATION VERTICAL -->
        <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
            <!-- TOGGLE NAVIGATION -->
            <li class="xn-icon-button">
                <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
            </li>
            <!-- END TOGGLE NAVIGATION -->
            <!-- SEARCH -->
            <li class="xn-search">
                <form role="form">
                    <input type="text" name="search" placeholder="Search..."/>
                </form>
            </li>
            <!-- END SEARCH -->
            <!-- POWER OFF -->
            <li class="xn-icon-button pull-right last">
                <a href="#"><span class="fa fa-power-off"></span></a>
                <ul class="xn-drop-left animated zoomIn">
                    <li><a href="lock_screen.html"><span class="fa fa-lock"></span> Lock Screen</a></li>
                    <li><a href="reset_pass.html"><span class="fa fa-key"></span> Reset Password</a></li>
                    <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign Out</a></li>

                </ul>
            </li>

            <li class="xn-icon-button pull-right">
                <a href="#"><span class="fa fa-comments"></span></a>
                <div class="informer informer-danger">7</div>
                <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="fa fa-comments"></span> Today's Reminder</h3>
                        <div class="pull-right">
                            <span class="label label-danger">7 new</span>
                        </div>
                    </div>
                    <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-online"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="John Doe"/>
                            <span class="contacts-title">Pradeep Kushwaha</span>
                            <p>Praesent placerat tellus id augue condimentum</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                            <span class="contacts-title">Mr Rajkumar</span>
                            <p>Donec risus sapien, sagittis et magna quis</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Nadia Ali"/>
                            <span class="contacts-title">Anuj Maorya</span>
                            <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Anup srivastva</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Vinay</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Kashyap</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Deepak</span>
                            <p>I want my money back!</p>
                        </a>
                    </div>
                    <div class="panel-footer text-center">
                        <a href="today_reminder.html">Show all messages</a>
                    </div>
                </div>
            </li>
            <li class="xn-icon-button pull-right wallet-icon">
                <a href="wallet.html"><span class="flaticon-wallet"></span></a>
            </li>


            <li class="xn-icon-button pull-right last">
                <a href="profile.html"><span class="fa fa-user"></span></a>
            </li>

        </ul>
        <!-- END X-NAVIGATION VERTICAL -->

        <!-- START BREADCRUMB -->
        <ul class="breadcrumb push-down-0">
            <li><a href="#">Home</a></li>
            <li><a href="#">Add Call</a></li>
            <li class="active">Call</li>
        </ul>
        <!-- END BREADCRUMB -->

        <div class="row">
            <div class="col-md-12">
            <!-- START CONTENT FRAME -->
            <div class="content-frame">
                <div class="content-frame-top">
                    <div class="page-title">
                        <h2><span class="fa fa-comments"></span> Today's <span>Reminder </span></h2>
                    </div>
                    <!-- <div class="pull-right">
                        <button class="btn btn-danger"><span class="fa fa-book"></span> Contacts</button>
                        <button class="btn btn-default content-frame-right-toggle"><span class="fa fa-bars"></span></button>
                    </div>  -->

                </div>
                <!-- END CONTENT FRAME TOP -->

                <!-- START CONTENT FRAME RIGHT -->

                    <div class="panel panel-success">

                        <div class="panel-body">
                            <div class="list-group list-group-contacts border-bottom push-down-10">
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Dmitry Ivaniuk">
                                    <span class="contacts-title">Mr Rajkumar</span>
                                    <p>Hello my friend, how are...</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Nadia Ali">
                                    <span class="contacts-title">Anup Srivastva</span>
                                    <p>Wanna se my photos?</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item active">
                                    <div class="list-group-status status-online"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="John Doe">
                                    <div class="contacts-title">Anuj Maurya </div>
                                    <p>This project is awesome</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Brad Pitt">
                                    <span class="contacts-title">Pradeep</span>
                                    <p>ok</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader">
                                    <span class="contacts-title">Vinay</span>
                                    <p>We should win this war!!!1</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Kim Kardashian">
                                    <span class="contacts-title">Kashyap</span>
                                    <p>You received a letter from..?</p>
                                </a>
                                <a href="chat-details.html" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <div class="pull-right">
                                        <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                                    </div>
                                    <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Jason Statham">
                                    <span class="contacts-title">Deepak</span>
                                    <p>Lets play chess...</p>
                                </a>
                            </div>
                        </div>
                        <ul class="pagination pull-right">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                <!-- END CONTENT FRAME RIGHT -->

                <!-- START CONTENT FRAME BODY -->
            </div>
            </div>
            <!-- END CONTENT FRAME BODY -->
        </div>
        <!-- END PAGE CONTENT FRAME -->
    </div>
    <!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
        <div class="mb-middle">
            <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
            <div class="mb-content">
                <p>Are you sure you want to log out?</p>
                <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
            </div>
            <div class="mb-footer">
                <div class="pull-right">
                    <a href="index.html" class="btn btn-success btn-lg">Yes</a>
                    <button class="btn btn-default btn-lg mb-control-close">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MESSAGE BOX-->

<!-- START SCRIPTS -->
<!-- START PLUGINS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery.min.js"></script>

<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap.min.js"></script>
<!-- END PLUGINS -->
<script type="text/javascript" src="../assets/js/bootstrap-datetimepicker.min.js"></script>

<!--<script type="text/javascript" src="assets/js/plugins/bootstrap/bootstrap-datepicker.js"></script>-->
<!-- THIS PAGE PLUGINS -->
<script type='text/javascript' src='../assets/js/plugins/icheck/icheck.min.js'></script>
<script type="text/javascript" src="../assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>



<!-- START TEMPLATE -->
<!--  <script type="text/javascript" src="js/settings.js"></script> -->

<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/actions.js"></script>
<script type="text/javascript" src="../assets/js/faq.js"></script>

<!-- END TEMPLATE -->
<!-- END SCRIPTS -->

<script type="text/javascript">
    $(function () {
        $('#datetimepicker4').datetimepicker();
    });
</script>
</body>

</html>