<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META SECTION -->
    <title>Calling Management</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="../assets/css/theme-default.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/flaticon/flaticon.css">
    <!--<link rel="stylesheet" type="text/css" href="../assets/css/other.css">-->
    <!-- EOF CSS INCLUDE -->
</head>
<body>
<!-- START PAGE CONTAINER -->
<div class="page-container">

    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
        <ul class="x-navigation">
            <li class="xn-logo">
                <a href="index.html">Calling Management</a>
                <a href="#" class="x-navigation-control"></a>
            </li>
            <li class="xn-profile">
                <a href="#" class="profile-mini">
                    <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                </a>
                <div class="profile">
                    <div class="profile-image">
                        <img src="../assets/images/users/no-image.jpg" alt="John Doe"/>
                    </div>
                    <div class="profile-data">
                        <div class="profile-data-name">Welcome Team Leader</div>

                    </div>

                </div>
            </li>
            <!-- <li class="xn-title">Navigation</li>-->
            <li class="active">
                <a href="index.html"><span class="fa fa-dashboard"></span> <span class="xn-text"> Dashboard</span></a>
            </li>
            <li class="xn-openable">
                <a href="#"><span class="fa fa-users"></span> <span class="xn-text">Employee Management</span></a>
                <ul>
                    <li><a href="show_emp.html"> Show Employee</a></li>
                </ul>
            </li>

            <li class="xn-openable">
                <a href="#"><span class="fa fa-phone"></span> <span class="xn-text">Calling Management</span></a>
                <ul>
                    <li><a href="add_call.html">Add Call</a></li>
                    <li><a href="show_call.html">Show Call</a></li>
                    <li><a href="completed-call.html"> Completed</a></li>
                    <li><a href="not-interested-call.html"> Not Interested</a></li>
                    <li><a href="process-call.html"> Process</a></li>
                    <li><a href="pending-call.html"> Pending</a></li>
                </ul>
            </li>

        </ul>
        <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">

        <!-- START X-NAVIGATION VERTICAL -->
        <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
            <!-- TOGGLE NAVIGATION -->
            <li class="xn-icon-button">
                <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
            </li>
            <!-- END TOGGLE NAVIGATION -->
            <!-- SEARCH -->
            <li class="xn-search">
                <form role="form">
                    <input type="text" name="search" placeholder="Search..."/>
                </form>
            </li>
            <!-- END SEARCH -->
            <!-- POWER OFF -->
            <li class="xn-icon-button pull-right last">
                <a href="#"><span class="fa fa-power-off"></span></a>
                <ul class="xn-drop-left animated zoomIn">
                    <li><a href="lock_screen.html"><span class="fa fa-lock"></span> Lock Screen</a></li>
                    <li><a href="reset_pass.html"><span class="fa fa-key"></span> Reset Password</a></li>
                    <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign Out</a></li>

                </ul>
            </li>

            <li class="xn-icon-button pull-right">
                <a href="#"><span class="fa fa-comments"></span></a>
                <div class="informer informer-danger">7</div>
                <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="fa fa-comments"></span> Today's Reminder</h3>
                        <div class="pull-right">
                            <span class="label label-danger">7 new</span>
                        </div>
                    </div>
                    <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-online"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="John Doe"/>
                            <span class="contacts-title">Pradeep Kushwaha</span>
                            <p>Praesent placerat tellus id augue condimentum</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                            <span class="contacts-title">Mr Rajkumar</span>
                            <p>Donec risus sapien, sagittis et magna quis</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-away"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Nadia Ali"/>
                            <span class="contacts-title">Anuj Maorya</span>
                            <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Anup srivastva</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Vinay</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Kashyap</span>
                            <p>I want my money back!</p>
                        </a>

                        <a href="#" class="list-group-item">
                            <div class="list-group-status status-offline"></div>
                            <img src="../assets/images/users/no-image.jpg" class="pull-left" alt="Darth Vader"/>
                            <span class="contacts-title">Deepak</span>
                            <p>I want my money back!</p>
                        </a>
                    </div>
                    <div class="panel-footer text-center">
                        <a href="today_reminder.html">Show all messages</a>
                    </div>
                </div>
            </li>
            <li class="xn-icon-button pull-right wallet-icon">
                <a href="wallet.html"><span class="flaticon-wallet"></span></a>
            </li>

            <li class="xn-icon-button pull-right last">
                <a href="profile.html"><span class="fa fa-user"></span></a>
            </li>

        </ul>
        <!-- END X-NAVIGATION VERTICAL -->

        <!-- START BREADCRUMB -->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Wallet</a></li>

        </ul>
        <!-- END BREADCRUMB -->

        <!-- PAGE TITLE -->
        <div class="page-title">
            <h2><span class="fa fa-arrow-circle-o-left"></span> Wallet</h2>
            <div class="form-group pull-right">
                <ul class="panel-controls">
                    <li><a href="#" class="control-primary"  data-toggle="tooltip" title="Refresh"><span class="fa fa-refresh"></span></a></li>
                </ul>
            </div>
        </div>
        <!-- END PAGE TITLE -->

        <!-- PAGE CONTENT WRAPPER -->
        <div class="page-content-wrap">

            <div class="my-profile">
                <div class="absolute-wrapper-profile">
                    <div class="bigContainer-profile">
                        <div class="yourWallet">
                            <div class="row">
                                <div class="col-md-4 wal-amo-bal">
                                    <ul class="add-paytm-cash">
                                        <li class="walet-amt">
                                            <i class="flaticon-wallet"></i>
                                            <span class="value walletrs">Rs 15,432</span>
                                            <span class="text walletbal">Your Current Balance</span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <div class="md-default-theme">
                                        <div class="wrapper">
                                            <input class="input" placeholder="Please Enter Amount" type="text" >
                                            <span class="underline"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <button type="button" class="btn btn-success btn-ad-money"><i class="fa fa-money" aria-hidden="true"></i> Add Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- START DATATABLE EXPORT -->
                    <!--<div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-filter"></i> Filter</h3>
                            <ul class="panel-controls">
                                <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                            </ul>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label" for="input-order-id">Payee Name</label>
                                    <input type="text" name="filter_admin" value="" placeholder="Payee Name" id="input-admin" class="form-control" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label" for="input-date-added">Date From</label>
                                    <div class="input-group date">
                                        <input type="text" name="filter_date_added" value="" placeholder="Date From" data-date-format="YYYY-MM-DD" id="input-date-added" class="form-control" />
                                        <span class="input-group-btn">
                                              <button type="button" class="btn btn-default btn-cal"><i class="fa fa-calendar"></i></button>
                                              </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label" for="input-date-modified">Date To</label>
                                    <div class="input-group date">
                                        <input type="text" name="filter_date_modified" value="" placeholder="Date To" data-date-format="YYYY-MM-DD" id="input-date-modified" class="form-control" />
                                        <span class="input-group-btn">
                                              <button type="button" class="btn btn-default btn-cal"><i class="fa fa-calendar"></i></button>
                                           </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="form-group text-right">
                                <button type="button" id="button-filter" class="btn btn-primary"><i class="fa fa-filter"></i> Filter</button>
                            </div>
                        </div>
                    </div>-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-list"></i> Wallet List</h3>

                            <div class="btn-group pull-right">
                                <a href="#" onClick ="$('#customers2').tableExport({type:'excel',escape:'false'});"><button class="btn btn-md btn-info"><i class="fa fa-file-excel-o"></i>  Excel</button></a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="customers2" class="table datatable table-striped">
                                    <thead>
                                    <tr class="">
                                        <td>
                                            <label class="check mail-checkall">
                                                <input type="checkbox" class="icheckbox"/>
                                            </label>
                                        </td>
                                        <th>Sr. No.</th>
                                        <th>Payee Name</th>
                                        <th>Credit</th>
                                        <th>Debit</th>
                                        <th>Remark</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <label class="check mail-checkall">
                                                <input type="checkbox" class="icheckbox"/>
                                            </label>
                                        </td>
                                        <td>1</td>
                                        <td>Pradeep</td>
                                        <td>25000</td>
                                        <td>-</td>
                                        <td>Testing</td>
                                        <td><span class="label label-success label-form">Success</span></td>
                                        <td>19/02/2019</td>
                                        <td><a href=""> <button class="btn btn-danger btn-condensed"><i class="fa fa-trash-o"></i></button></a></td>

                                    </tr>

                                    <tr>
                                        <td>
                                            <label class="check mail-checkall">
                                                <input type="checkbox" class="icheckbox"/>
                                            </label>
                                        </td>
                                        <td>2</td>
                                        <td>Anup</td>
                                        <td>-</td>
                                        <td>1000</td>
                                        <td>Testing</td>
                                        <td><span class="label label-danger label-form">Failed</span></td>
                                        <td>20/02/2019</td>
                                        <td><a href=""> <button class="btn btn-danger btn-condensed"><i class="fa fa-trash-o"></i></button></a></td>

                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-remove-row">
    <div class="mb-container">
        <div class="mb-middle">
            <div class="mb-title"><span class="fa fa-times"></span> Remove <strong>Data</strong> ?</div>
            <div class="mb-content">
                <p>Are you sure you want to remove this row?</p>
                <p>Press Yes if you sure.</p>
            </div>
            <div class="mb-footer">
                <div class="pull-right">
                    <button class="btn btn-success btn-lg mb-control-yes">Yes</button>
                    <button class="btn btn-default btn-lg mb-control-close">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MESSAGE BOX-->
<!--====================================view address=======================-->
<div class="modal animated fadeIn" id="add_reminder" tabindex="-1" role="dialog" aria-labelledby="smallModalHead" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="smallModalHead">Branch Details</h4>
            </div>

            <div class="block">

                <form class="form-horizontal" role="form" data-select2-id="4">
                    <div class="form-group">
                        <label class="col-md-3 control-label">Branch Name</label>
                        <div class="col-md-8">
                            <!-- <input class="form-control" placeholder="Branch Name" type="text">-->
                            <p class="text-center">Malad</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Contact Person</label>
                        <div class="col-md-8">
                            <!--<input class="form-control" placeholder="Contact Person" type="text">-->
                            <p class="text-center">Pradeep</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Mobile No.</label>
                        <div class="col-md-8">
                            <!-- <input class="form-control" placeholder="Contact No." type="text">-->
                            <p class="text-center">9876543210</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">Branch Email</label>
                        <div class="col-md-8">
                            <!-- <input class="form-control" placeholder="Branch Email" type="text">-->
                            <p class="text-center">demo@gmail.com</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">Branch Address</label>
                        <div class="col-md-8">
                            <!-- <textarea class="form-control" rows="1"></textarea>-->
                            <p class="text-center">Viral shopping Center malad west</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">Branch City</label>
                        <div class="col-md-8">
                            <!--<input class="form-control" placeholder="Branch City" type="text">-->
                            <p class="text-center">Mumbai</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">Branch State</label>
                        <div class="col-md-8">
                            <!--<input class="form-control" placeholder="Branch State" type="text">-->
                            <p class="text-center">Maharstra</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Branch Country</label>
                        <div class="col-md-8">
                            <!-- <input class="form-control" placeholder="Branch Country" type="text">-->
                            <p class="text-center">India</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">Pin Code</label>
                        <div class="col-md-8">
                            <!-- <input class="form-control" placeholder="Pin Code" type="text">-->
                            <p class="text-center">400097</p>
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <a href="update_branch.html"><button type="button" class="btn btn-success">Edit</button></a>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--=================================..//end address==============================-->
<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
        <div class="mb-middle">
            <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
            <div class="mb-content">
                <p>Are you sure you want to log out?</p>
                <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
            </div>
            <div class="mb-footer">
                <div class="pull-right">
                    <a href="index.html" class="btn btn-success btn-lg">Yes</a>
                    <button class="btn btn-default btn-lg mb-control-close">No</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MESSAGE BOX-->


<!-- START SCRIPTS -->
<!-- START PLUGINS -->
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap.min.js"></script>
<!-- END PLUGINS -->

<!-- START THIS PAGE PLUGINS-->
<script type='text/javascript' src='../assets/js/plugins/icheck/icheck.min.js'></script>
<script type="text/javascript" src="../assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

<script type="text/javascript" src="../assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../assets/js/plugins/tableexport/tableExport.js"></script>
<script type="text/javascript" src="../assets/js/plugins/tableexport/jquery.base64.js"></script>
<script type="text/javascript" src="../assets/js/plugins/tableexport/html2canvas.js"></script>
<script type="text/javascript" src="../assets/js/plugins/tableexport/jspdf/libs/sprintf.js"></script>
<script type="text/javascript" src="../assets/js/plugins/tableexport/jspdf/jspdf.js"></script>
<script type="text/javascript" src="../assets/js/plugins/tableexport/jspdf/libs/base64.js"></script>


<script type="text/javascript" src="../assets/js/plugins/bootstrap/bootstrap-datepicker.js"></script>
<!--<script type="text/javascript" src="../assets/js/plugins/daterangepicker/daterangepicker.js"></script>-->

<!-- END THIS PAGE PLUGINS-->

<!-- START TEMPLATE -->
<!--<script type="text/javascript" src="assets/js/settings.js"></script>-->

<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/actions.js"></script>
<!-- END TEMPLATE -->
<script>
    $('input[name="filter_date_added"],input[name="filter_date_modified"]').datepicker({
        'format':'dd-mm-yyyy',
        'autoclose':true,
        //'startDate':'21-02-2019'
    });
</script>
<!-- END SCRIPTS -->
</body>

</html>