/*
*
* File name: style.css
* Theme URL: calling management
* Description: Calling Management
* Author: pradeep kushwaha
*
* Version: test
*/


/*------------------------------------------*/
/*	      /* 01.General & Basic Styles /*
/*------------------------------------------*/


@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Raleway:300,900,100,600,400,500,800);
@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Inline|Fredericka+the+Great|Limelight|Lobster|Monoton);
body {
	font-family: 'Open+Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	width: 100% !important;
	height: 100% !important;
	font-size: 14px;
	color: #616161;
	line-height: 28px;
	margin: 0px;
	padding: 0px;
}
#canvas {
	background: #000;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: #333333;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
}
a {
	color: #fff;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
}
a:focus {
	color: #fff;
}
ul, ol {
	list-style: none;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
.clearfix {
	display: block;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
clients-name .radius {
	border-radius: 50%;
}
img {
	max-width: 100%;
	height: auto;
}
#faq {
	padding: 80px 0 0 0;
}
/*------------------------------------------*/
/*	        /* 02.BG Color  /*
/*------------------------------------------*/


#nav {
	background: #fff;
	text-transform: uppercase;
}
.navbar-custom {
	background: none;
	color: none;
}
.navbar-toggle {
	color: #333;
	font-size: 21px;
}
.navbar-brand {
	margin-top: 11px;
	background: url(../img/logo-in.png) no-repeat;
	width: 185px;
	height: 39px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background: #333;
}
.navbar-nav > li:hover > a, .navbar-nav > li > a:focus {
	color: #ffa211;
	background: none;
}
.menu-b {
	color: #000;
	background: #000;
}
.navbar-nav > li > a {
	padding: 11px 10px;
	text-transform: uppercase;
	margin-top: 0px;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: 1px;
}
.navbar-nav > li.active > a {
}
.navbar-nav {
	margin: 5px 0 5px 0;
}
.navbar-nav > li > .dropdown-menu {
	margin-top: 0px;
	margin-left: -65px;
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
	max-height: 500px;
}
.navbar-right .dropdown-menu {
	right: auto;
	left: 0;
	font-size: 14px;
}
.button_Demo {
	max-width: 250px;
	margin: 0 auto;
}
.button_flat {
	border-radius: 0px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin: 7px 0 0;
	padding: 6px 35px;
	text-transform: uppercase;
	transition: all 300ms ease-in-out 0s;
	font-size: 12px;
	background: #ffa211;
}
.button_flat:hover {
	border-radius: 50px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin: 8px 0 0;
	padding: 10px 25px;
	text-transform: uppercase;
	transition: all 300ms ease-in-out 0s;
	font-size: 13px;
	background: #fff;
}
.button_flat a {
	border-radius: 0px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin: 7px 0 0;
	padding: 6px 35px;
	text-transform: uppercase;
	transition: all 300ms ease-in-out 0s;
	font-size: 12px;
	background: #ffa211;
}
.button_flat a:hover {
	border-radius: 0px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin: 7px 0 0;
	padding: 6px 35px;
	text-transform: uppercase;
	transition: all 300ms ease-in-out 0s;
	font-size: 12px;
	background: #fff;
}
.btn-donate {
	width: 130px;
	text-align: center;
	line-height: 24px;
	padding: 6px 15px;
	border-radius: 0px;
	color: #ffffff;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Raleway', sans-serif;
	background: #ffa211;
	margin-top: 8px;
	letter-spacing: 1px;
	border-radius: 0px;
}
.btn-donate:hover {
	background: rgba(0, 0, 0, 0) linear-gradient(to left, #ff4200, #ffa211) repeat scroll 0 0;
	color: #000;
	letter-spacing: 1px;
}
.btn-donate a:hover {
	color: #fff;
}
.theme-btn {
	display: inline-block;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	font-family: 'Raleway', sans-serif;
}
.cl-effect-11 a {
	color: #ccc;
	font-weight: 400;
	letter-spacing: 1px;
	margin-right: 10px;
	padding: 10px 0;
	position: relative;
	text-decoration: none;
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
}
.cl-effect-11 a::before {
 border-bottom: 1px solid #333;
 color: #333;
 content: attr(data-hover);
 font-weight: 400;
 left: 0;
 max-width: 0;
 overflow: hidden;
 padding: 9px 0;
 position: absolute;
 top: 0;
 transition: max-width 0.5s ease 0s;
}
.cl-effect-11 a.active::before {
 content: "";
}
.cl-effect-11 a:focus::before, .cl-effect-11 a:hover::before {
 max-width: 100%;
}



/*------------------------------------------*/
/*	        /*  25.Particles */
/*------------------------------------------*/

html, body {
	width: 100%;
	height: 100%;
}
ca
nvas {
	display: block;
	vertical-align: bottom;
}
#particles-js {
	width: 100%;
	height: 100%;
	background-color: #333;
	background-image: url("../img/freelancer1.jpg");
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.welcome-area {
	height: 100%;
}
#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
}
.welcome-image-area {
	position: relative;
	height: 100%;
	background-size: cover;
	z-index: 1;
}
.welcome-image-area:after {
	position: absolute;
	background: rgba(0, 0, 0, .6);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
}
.particle-bg {
	position: relative;
	height: 100%;
	background-size: cover;
	z-index: 1;
}
.particle-bg:after {
	position: absolute;
	background: rgba(0, 0, 0, .6);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
}
.display-table {
	display: table;
	width: 100%;
	height: 100%;
}
.display-table-cell {
	display: table-cell;
	vertical-align: middle;
}
.header-text hr {
	width: 16%;
	color: #333;
	border-width: 2px;
}
.header-text {
	background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
	border: 15px solid #ffa211;
	color: #fafafa;
	font-size: 75px;
	font-weight: 100;
	margin: 0 auto;
	padding: 50px 0 50px 0;
	text-align: center;
	text-transform: uppercase;
	width: 70%;
	border-color: #f1f1f1 #ffa211 #ffa211 #f1f1f1;
	border-width: 2px 2px 2px 2px;
}
.header-text p {
	font-size: 14px;
	line-height: 35px;
	letter-spacing: 3px;
}
.header-text h1 {
	color: #f1f1f1;
	font-size: 65px;
	font-weight: 100;
	margin: 0 auto;
	font-family: 'Monoton', cursive;
}
.header-text .home-arrow-down {
	text-align: center;
	position: absolute;
	bottom: -210px;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.header-text .home-arrow-down .btn {
	font-size: 30px;
}
.header-text .home-arrow-down .fa {
	color: #fafafa;
	display: inline-block;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-animation-name: home-arrow-down;
	animation-name: home-arrow-down;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}
/*------------------------------------------*/
/*	        /* 26.Footer */
/*------------------------------------------*/
.footer {
	background: #253340;
	/*color: #fff;
	padding-top: 20px;
	font-size: 14px;
	position: relative;
	z-index: 20;*/
}
/*.footer p {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}*/
.footer .btn-cta,
.footer a.btn-cta {
	padding: 9px 10px;
}
.footer .footer-col.links .fa {
	margin-right: 5px;
}
.footer .footer-col.links li {
	margin-bottom: 10px;
}
.footer .footer-col.connect .social {
	margin-bottom: 15px;
	overflow: hidden;
}
.footer .footer-col.connect .social li {
	margin-right: 10px;
}
.footer .footer-col.connect .social li a .fa {
	color: #b3b3b3;
	font-size: 22px;
}
.footer .footer-col.connect .social li a:hover .fa {
	color: #ec6952;
}
.footer .footer-col.connect .btn-cta-primary {
	background: #5d80a1;
	border-color: #5d80a1;
}
.footer .footer-col.connect .btn-cta-primary:hover {
	background: #4a6781;
	border-color: #4a6781;
}
.footer .footer-col .title {
	color: #fff;
	font-weight: normal;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 20px;
	-webkit-opacity: 0.9;
	-moz-opacity: 0.9;
	opacity: 0.9;
}
.footer .footer-col p {
	color: #fff;
}
.footer .footer-col a {
	color: #6d8dab;
}
.footer .footer-col a:hover {
	color: #8da6bd;
}
.footer .footer-col .navbar-form {
	padding-left: 0;
	padding-right: 0;
}
.footer .footer-col .navbar-form .form-control {
	-webkit-opacity: 0.9;
	-moz-opacity: 0.9;
	opacity: 0.9;
}
.footer .footer-col .navbar-form .form-control:focus {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}
.footer .has-divider {
	border-top: 1px solid #2b3b4a;
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer .download .download-list li {
	margin-bottom: 15px;
}
.footer .download .download-list li .btn-ghost {
	text-align: left;
	-webkit-opacity: 0.6;
	-moz-opacity: 0.6;
	opacity: 0.6;
	width: 230px;
}
.footer .download .download-list li .btn-ghost:hover {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}
.footer .contact p {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
.footer .contact p a {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}
.footer .contact .fa {
	margin-right: 10px;
	font-size: 20px;
}
.footer .contact .email .fa {
	font-size: 16px;
}
.footer .bottom-bar {
	background: #1e1e1e;
	color: #b3b3b3;
	font-size: 14px;
	padding: 10px 0;
	text-align: center;
}
.footer .bottom-bar .copyright {
	line-height: 1.6;
}
.copyright a
{
	color: #fff;
	font-weight: 700;
}
.copyright a:hover
{
	color: #ffa211;
	font-weight: 700;
}


/*------------------------------------------*/
/*	      /* 31. Extra Css */
/*------------------------------------------*/

.logo span
{
	color: #ffa211;
}


.intro {
	color: #FFFFFF;
	margin: 0;
	left: 50%;
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 80%;
	text-align: center;
	position: absolute;
}
.herotext {
	color: #FFFFFF;
	margin: 0;
}
.herotext h1 {
	position: relative;
	font-size: 80px;
	line-height: 0.9;
	letter-spacing: -1px;
	font-weight: 400;
	text-align: center;
	color: #ffffff;
	width: 100%;
	margin-bottom: 60px;
	margin-top:0px;
	text-shadow:  0px 4px 2px rgba(0,0,0,0.25);
}
.herotext h1 span.text-hlite {
	letter-spacing: 2px;
	font-weight: 900;
	color: #c4be96;
}
.herotext h4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	display: inline-block;
	border-bottom: 3px solid #fff;
	letter-spacing: 4px;
	font-weight: 300;
	color: #ffffff;
	padding: 8px 10px;
	margin:0px 0px 30px 0px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
}
.tooltip-inner {background-color: transparent; border:2px solid #ffffff; color: #fff;}
.tooltip.top .tooltip-arrow,.tooltip.left .tooltip-arrow,.tooltip.right .tooltip-arrow {border-color: transparent;}
#rotate {
	margin: 0px;
	padding-bottom:10px;
}
.swiper-slide h2 {
	line-height: 1.1;
	margin: 0px 0px 30px 0px;
	text-transform: uppercase;
	letter-spacing: -1px;
	color: #FFF;
	text-align: center;
}

.new-line {
	margin-top: 60px;
}
.bottom-nav{
	width:auto;
	height:50px;
	display: inline-block;
	margin: 0 auto;
}
.padTop-40{
	padding-top:40px;
}
.padTop-20{
	padding-top:20px;
}
.top-slide {
	height: 100%
}
.swiper-container {
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	position: relative;
	z-index: 1;
}
.swiper-container .content {
	padding: 150px 0px 100px 0px;
}
.swiper-container .slide-content {
	color: #fff;
	width: 100%;
	position: relative;
}
.valign{
	position: relative;
	top:50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.txtLight {
	color: #ffffff;
}
.txtDark {
	color: #222222;
}
.section-light {
	background-color: rgba(255,255,255,0.8);
	border-top:  4px solid rgba(0,0,0,0.1);
}
.section-light i {
	color: #808080;
}
.section-dark {
	background-color: rgba(0,0,0,0.8);
	border-top:  4px solid rgba(255,255,255,0.1);
}
.txtLight p, .section-dark i {
	color: #ffffff;
}
.section-light h3 {
	margin-top: 0px;
}

.innerSection {
	display: none;
	opacity: 0;
}
.img-polaroid {
	border: 12px solid #fff;
	box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.5);
	max-width: 94%;
	-webkit-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	transform: rotate(-5deg);
}

.navigation {
	/*-webkit-transition: all 0.2s ease 0.2s;
	-moz-transition: all 0.2s ease 0.2s;
	-ms-transition: all 0.2s ease 0.2s;
	-o-transition: all 0.2s ease 0.2s;
	transition: all 0.2s ease 0.2s;*/
	border: 1px solid #ffa211;
	font-size: 20px;
	line-height: 32px;
	text-decoration: none;
	color: #fff;
	z-index: 15;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	margin:20px 10px 0px;
	padding:5px;
	display: inline-block;
}
.navigation i {
	margin-top: 6px;
	text-align: center;
	width:30px;
	text-decoration: none;
}
.navigation:hover
{
	text-decoration: none;
	background: #ffa211;
	color: #000;
	/*border: 3px solid rgba(0, 0, 0, 0) linear-gradient(to left, #ff4200, #ffa211) repeat scroll 0 0;*/
}

nav#footer .fnav {
	vertical-align: middle;
	margin-top: 25px;
	margin-bottom: 50px;
}
.bottam-brand {
	font-size: 40px;
	margin-bottom: 35px;
}

.top-menu .right-part
{
	float: right;
	margin-top: 15px;
}


/*width: 50%;
float: left;*/
/*}*/

.social {
	padding: 0px;
	margin: 0px;
	text-align: right;
}
.social a {
	background: #ffa211;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	height: 30px;
	width: 30px;
	margin-left: 4px;
	text-align: center;
	-webkit-transition: all 300ms ease-in-out 0s;
	-moz-transition: all 300ms ease-in-out 0s;
	-ms-transition: all 300ms ease-in-out 0s;
	-o-transition: all 300ms ease-in-out 0s;
	transition: all 300ms ease-in-out 0s;
}
.social i {
	position: relative;
	top: 4px;
}
.social a:hover {
	background: #fff;
	color: #222;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
}
.social a:hover i {
	-webkit-animation: toTopFromBottom 0.3s forwards;
	-moz-animation: toTopFromBottom 0.3s forwards;
	animation: toTopFromBottom 0.3s forwards;
}
@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}

.footer-bottom{

	padding-bottom: 17px;
	padding-top: 20px;
}
.block-coppyright{
	width: auto;
	display: inline-block;
	color: #ecdede;
	font-size: 13px;
	font-weight: 600;
}
.block-shop-phone{
	width: auto;
	display: inline-block;
	float: right;
}
.right-part .social
{
	float: right;
}

a:hover
{
	text-decoration: none !important;
}

.block-coppyright
{
	vertical-align: middle;
	padding-top: 7px;
}
.bottom-nav
{
	margin-top: 25px;
}

.bottom-nav a:focus, .bottom-nav a:hover {
	color: #fff !important;
	text-decoration: none !important;
}
 .block-coppyright a:hover
{
	color: #ffa211;
}
 /* -----------------contact us modal fade ------------------ */
.f-website h2{
	margin:0;
	font-size: 24px;
	font-weight: 100;
	padding: 5px 10px;
	font-style: italic;
	color: #EEE;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.98), 2px 2px 0px rgba(0, 0, 0, 0.96), 3px 3px 0px rgba(0, 0, 0, 0.94), 4px 4px 0px rgba(0, 0, 0, 0.92), 5px 5px 0px rgba(0, 0, 0, 0.9), 6px 6px 0px rgba(0, 0, 0, 0.88), 7px 7px 0px rgba(0, 0, 0, 0.86), 8px 8px 0px rgba(0, 0, 0, 0.84), 9px 9px 0px rgba(0, 0, 0, 0.82), 10px 10px 0px rgba(0, 0, 0, 0.8), 11px 11px 0px rgba(0, 0, 0, 0.78), 12px 12px 0px rgba(0, 0, 0, 0.76), 13px 13px 0px rgba(0, 0, 0, 0.74), 14px 14px 0px rgba(0, 0, 0, 0.72), 15px 15px 0px rgba(0, 0, 0, 0.7), 16px 16px 0px rgba(0, 0, 0, 0.68), 17px 17px 0px rgba(0, 0, 0, 0.66), 18px 18px 0px rgba(0, 0, 0, 0.64), 19px 19px 0px rgba(0, 0, 0, 0.62), 20px 20px 0px rgba(0, 0, 0, 0.6), 21px 21px 0px rgba(0, 0, 0, 0.58), 22px 22px 0px rgba(0, 0, 0, 0.56), 23px 23px 0px rgba(0, 0, 0, 0.54), 24px 24px 0px rgba(0, 0, 0, 0.52), 25px 25px 0px rgba(0, 0, 0, 0.5), 26px 26px 0px rgba(0, 0, 0, 0.48), 27px 27px 0px rgba(0, 0, 0, 0.46), 28px 28px 0px rgba(0, 0, 0, 0.44), 29px 29px 0px rgba(0, 0, 0, 0.42), 30px 30px 0px rgba(0, 0, 0, 0.4), 31px 31px 0px rgba(0, 0, 0, 0.38), 32px 32px 0px rgba(0, 0, 0, 0.36), 33px 33px 0px rgba(0, 0, 0, 0.34), 34px 34px 0px rgba(0, 0, 0, 0.32), 35px 35px 0px rgba(0, 0, 0, 0.3), 36px 36px 0px rgba(0, 0, 0, 0.28), 37px 37px 0px rgba(0, 0, 0, 0.26), 38px 38px 0px rgba(0, 0, 0, 0.24), 39px 39px 0px rgba(0, 0, 0, 0.22), 40px 40px 0px rgba(0, 0, 0, 0.2), 41px 41px 0px rgba(0, 0, 0, 0.18), 42px 42px 0px rgba(0, 0, 0, 0.16), 43px 43px 0px rgba(0, 0, 0, 0.14), 44px 44px 0px rgba(0, 0, 0, 0.12), 45px 45px 0px rgba(0, 0, 0, 0.1), 46px 46px 0px rgba(0, 0, 0, 0.08), 47px 47px 0px rgba(0, 0, 0, 0.06), 48px 48px 0px rgba(0, 0, 0, 0.04), 50px 50px 0px transparent;
}


.modal {
	text-align: left;
}
.modal-content {
	border: none;
	border-radius: 2px;
	box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
}
.modal-header{
	border-bottom: 0;
	padding-top: 9px;
	padding-right: 26px;
	padding-left: 26px;
	padding-bottom: 4px;

	background-color: #ffbb00;
	color: #fff;
	font-size: 21px;
	font-weight: 700;
	line-height: 25px;
	margin: 0;
	padding: 13px 0;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.modal-title {
	font-size: 25px;
	color: #fdba13;
	font-weight: 700;
}
.modal-header
{
  background: #222430 !important;
}

.modal-header:hover
{
	background: #222430;
}

.modal-body{
	border-bottom: 0;
	padding-top: 5px;
	padding-right: 26px;
	padding-left: 26px;
	padding-bottom: 10px;
	font-size: 15px;
}
.modal-footer {
	border-top:0;
	padding-top: 0px;
	padding-right:26px;
	padding-bottom:26px;
	padding-left:26px;
}

body.modal-open {
	padding-right: 0px !important;
}

.modal-header
{
	text-align: center;
}

.modal-header .close {
	margin-top: -3px;
	font-size: 32px;
	color: #fff;
	opacity: 2 !important;

	/* background: #fff none repeat scroll 0 0; */
	border-radius: 50%;
	display: inline-block;
	height: 36px;
	line-height: 19px;
	width: 37px;
	text-decoration: none;
	transition: .5s;
	/* box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12); */
}
.modal-header .close:hover
{
	color: #fff;
	/* background: #000; */
	/* box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12); */

}
.modal-header
{
	border-color: #222430 !important;
}
.content{margin-top: 0px !important;}

.clear{
	clear:both;
}
.main  {
	padding:3em 0;
}
.w3ls-head h1{
	font-size:3em;
	color:#fff;
	letter-spacing:3px;
	font-weight:300;
	text-align:center;
	text-transform:uppercase;
	margin: 0;
	font-family: 'Lato';
}
.content {
	width: 35%;
	margin: 3em auto 0;
	background: #222430;
	padding: 1em 1em;
	-webkit-box-shadow: -6px 6px 3px 0px rgb(28, 43, 61);
	-moz-box-shadow: -6px 6px 3px 0px rgb(28, 43, 61);
	-o-box-shadow: -6px 6px 3px 0px rgb(28, 43, 61);
	-ms-box-shadow: -6px 6px 3px 0px rgb(28, 43, 61);
	box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.68);
}
.content h2 {
	font-size: 2.5em;
	color: #fff;
	letter-spacing: 3px;
	text-align: center;
	text-transform: capitalize;
	margin: 0 0 1em 0;
	font-family: 'Lato';
}
.email-w3ls {
	width:100%;
}
.email-w3ls label,.w3ls-user label,.w3ls-password label {
	font-size:0.9em;
	color:#ffffff;
	display:block;
	padding: 0 0 0 1em;
	font: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;
}
.email-w3ls {
	position:relative;
}
.icon1 {
	top: 60%;
	position: absolute;
	left: 4%;
	font-size: 1em;
	color: #dadcd6;
	width: 1em;
}
input[type="email"]{
	width: 100%;
	outline: none;
	font-size: 0.9em;
	color: #fff;
	border: 1px solid #FDBA13;
	display: block;
	background: none;
	/* border-radius: 3em; */
	padding: 0.71em 1em;
	margin:0;

}
.user-text-w3ls {
	width:100%;
	margin: 1em 0;
}
.w3ls-user {
	width:49%;
	float:left;
	position:relative;
}
.icon2 {
	top: 59%;
	position: absolute;
	left: 8%;
	font-size: 1em;
	color: #dadcd6;
	width: 1em;
}
input[type="text"]{
	width: 100%;
	outline: none;
	font-size: 0.9em;
	color: #fff;
	border: 1px solid #FDBA13;
	display: block;
	background: none;
	/* border-radius: 3em; */
	padding: 0.71em 1em;
	margin: 0;
}
.w3ls-password {
	width:49%;
	float:right;
	position:relative;
}
.icon3 {
	top: 59%;
	position: absolute;
	left: 8%;
	font-size: 1em;
	color: #dadcd6;
	width: 1em;
}
input[type="password"]{
	width:100%;
	outline: none;
	font-size: 0.9em;
	color: #fff;
	border: 1px solid #FDBA13;
	display: block;
	background: none;
	/*  border-radius: 3em; */
	padding: 0.71em 1em;
	margin: 0;
}
.form-w3l-text p {
	font-size:0.9em;
	margin:0 0 1em 0;
	color:#888888;
	text-align:center;
	font: 300 13px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;
}
.form-w3l-text a {
	text-decoration:none;
	font-size:0.9em;
	color:#ffffff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;
}
.form-w3l-text a:hover {
	color:#ccc;
}
input[type="submit"]{
	width: 100%;
	outline: none;
	font-size: 0.9em;
	color: #fff;
	border: 1px solid #FDBA13;
	display: block;
	background: #FDBA13;
	font: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif;
	text-align:center;
	padding: 0.71em 3em;
	margin:1em 0 0 0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
input[type="submit"]:hover {
	background:none;
	cursor:pointer;

}
.line-w3l {
	text-align: center;
	margin: 2em 0;
	color: #fff;
	font-size:1em;
}
.w3l-line {
	width: 25%;
	height: 1px;
	background: #40424d;
	display: inline-block;
	margin: 0 1.5em;

}
.w3l-or {
	text-align:center;
	font-size:0.9em;
	color:#f0f;
}
.socil-icons-agile {
	width:100%;
	margin-left: 0px;
}
.twitter-icon {
	float:left;
	width:49%;
}
.facebook-icon {
	float: right;
	width: 49%;

}
.twitter-icon i{
	width: 99%;
	outline: none;
	font-size: 0.9em;
	color: #fff;
	border: 1px solid #1da1f2;
	display: block;
	background:  #1da1f2;
	border-radius: 3em;
	text-align:center;
	padding: 1em 0;
	margin:0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.twitter-icon i:hover{
	background:none;
	cursor:pointer;
	border: 1px solid #ffffff;
}
.facebook-icon i {
	width: 99%;
	outline: none;
	font-size: 0.9em;
	color:  #fff;
	border: 1px solid #3b5998;
	display: block;
	background: #3b5998;
	border-radius: 3em;
	text-align:center;
	padding: 1em 0;
	margin:0;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.facebook-icon i:hover {
	background:none;
	cursor:pointer;
	border: 1px solid #ffffff;
}
/*--copyright style starts--*/
.copyright {
	/* margin :1em 0 0 0; */
	text-align:center;
}
.copyright p{
	font-size:0.9em;
	color:#fff;
	letter-spacing: 1px;
}
.copyright p a{
	text-decoration: none;
	font-size: 0.9em;
	color: #f44336;
	letter-spacing: 1px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.copyright p a:hover{
	color:#cccccc;
}
/*--copyright style end--*/
/*--responsive starts here--*/
@media (max-width:1920px) {
	.main {
		padding: 6em 0;
	}
}
@media (max-width:1680px) {
	.main {
		padding: 6em 0;
	}
}
@media (max-width:1600px) {
	.main {
		padding: 3em 0;
	}
}
@media (max-width:1440px) {
	.content {
		width: 100%;
	}
}
@media (max-width:1366px) {
	.content {
		width: 100%;
	}
}
@media (max-width:1280px) {
	.content {
		width: 100%;
	}
}
@media (max-width:1080px) {
	.content {
		width: 100%;
	}
}
@media (max-width:1024px) {
	.content {
		width: 100%;
	}
}
@media (max-width:991px) {
	.content {
		width: 100%;
	}
	input[type="email"] {
		width: 100%;
	}
}
@media (max-width:900px) {
	.content {
		width: 100%;
	}
}
@media (max-width:800px) {
	.content {
		width: 100%;
	}
}
@media (max-width:768px) {
	.content {
		width: 100%;
	}
}
@media (max-width:736px) {
	.content {
		width: 100%;
	}
	input[type="email"] {
		width: 100%;
	}
}
@media (max-width:667px) {
	.w3ls-head h1 {
		font-size: 2.5em;
	}
	.content {
		width: 100%;
	}
	input[type="email"] {
		width: 100%;
	}
	input[type="text"] {
		width: 100%;
	}
	input[type="password"] {
		width: 100%;
	}
}
@media (max-width:640px) {
	.content {
		width: 100%;
	}
	input[type="email"] {
		width: 100%;
	}
}
@media (max-width:600px) {
	.w3ls-head h1 {
		font-size: 2em;

	}
	.content h2 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.content {
		width: 100%;
	}
	input[type="email"] {
		width: 100%;
	}
	input[type="text"] {
		width: 100%;
	}
	input[type="password"] {
		width: 100%;
	}
}
@media (max-width:568px) {
	input[type="email"] {
		width: 100%;
	}
	nput[type="text"] {
		width: 100%;
	}
	input[type="password"] {
		width: 100%;
	}
}
@media (max-width:480px) {
	.w3ls-head h1 {
		font-size: 1.5em;

	}
	.content h2 {
		font-size: 1.5em;
		letter-spacing: 2px;
		font-weight: 600;
	}
	.w3ls-user {
		width: 100%;
		margin: 0 0 2em 0;
	}
	input[type="text"] {
		width: 100%;
	}
	input[type="email"] {
		width: 100%;
	}
	.w3ls-password {
		width: 100%;
		float: none;
	}
	input[type="password"] {
		width: 100%;
	}
	.icon3 {
		top: 84%;
	}
}
@media (max-width:414px) {
	.main {
		padding: 2em 0;
	}
	.w3ls-head h1 {
		letter-spacing:1px;
	}
	.content {
		width: 73%;
		margin: 2em auto 0;
		padding: 1em 2em;
	}
	input[type="email"],input[type="text"],input[type="password"] {
		width: 100%;
	}
}
@media (max-width:384px) {
	.content {
		width: 100%;
	}
	.w3ls-head h1 {
		letter-spacing:0px;
	}
	input[type="email"],input[type="text"],input[type="password"] {
		width: 100%;
	}
}
@media (max-width: 320px){
	.w3ls-head h1 {
		letter-spacing: 0px;
		font-weight: 400;
	}
	.content {
		width: 100%;
		padding: 1em;
	}
}


/* ------------------.//end contact us modal fade ---------- */
.btn-donate:focus , .btn-donate:hover
{
	color: #fff !important;
	text-decoration: none !important;
}